#Greenfoot project file
dependency1.from=lostWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=wonWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=rps
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=rock
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=rock
dependency13.to=paper
dependency13.type=UsesDependency
dependency14.from=scissors
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=scissors
dependency15.to=rock
dependency15.type=UsesDependency
dependency16.from=paper
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=paper
dependency17.to=scissors
dependency17.type=UsesDependency
dependency18.from=Timer
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Wagers
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=rps
dependency2.type=UsesDependency
dependency20.from=Wagers
dependency20.to=lostWorld
dependency20.type=UsesDependency
dependency21.from=Wagers
dependency21.to=wonWorld
dependency21.type=UsesDependency
dependency22.from=Wagers
dependency22.to=rps
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=border
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wagers
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=scissors
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=rock
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=paper
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=56
editor.fx.0.y=72
height=784
package.numDependencies=22
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=border
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=wonWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=50
target2.name=rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=scissors
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=lostWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=paper
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=rps
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Timer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wagers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1036
world.lastInstantiated=MyWorld
xPosition=516
yPosition=48
