#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=rps
dependency1.type=UsesDependency
dependency10.from=rock
dependency10.to=paper
dependency10.type=UsesDependency
dependency11.from=scissors
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=scissors
dependency12.to=rock
dependency12.type=UsesDependency
dependency13.from=paper
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=paper
dependency14.to=scissors
dependency14.type=UsesDependency
dependency15.from=Timer
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=border
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=scissors
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=rock
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=paper
dependency7.type=UsesDependency
dependency8.from=rps
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=rock
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=56
editor.fx.0.y=72
height=784
package.numDependencies=15
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=scissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=border
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=paper
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=rps
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Timer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wagers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1036
world.lastInstantiated=MyWorld
xPosition=517
yPosition=49
