#Greenfoot project file
dependency1.from=endWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=endWorld
dependency10.type=UsesDependency
dependency11.from=rps
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=rock
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=rock
dependency13.to=paper
dependency13.type=UsesDependency
dependency14.from=scissors
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=scissors
dependency15.to=rock
dependency15.type=UsesDependency
dependency16.from=paper
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=paper
dependency17.to=scissors
dependency17.type=UsesDependency
dependency18.from=Timer
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Label
dependency19.to=endWorld
dependency19.type=UsesDependency
dependency2.from=endWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Label
dependency20.to=Timer
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=wager
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=rps
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=scissors
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=rock
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=paper
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=56
editor.fx.0.y=73
height=784
package.numDependencies=20
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=scissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=wager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=endWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=paper
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=rps
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Timer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1036
world.lastInstantiated=MyWorld
xPosition=427
yPosition=30
