#Greenfoot project file
dependency1.from=endWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=rock
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=rock
dependency11.to=paper
dependency11.type=UsesDependency
dependency12.from=scissors
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=scissors
dependency13.to=rock
dependency13.type=UsesDependency
dependency14.from=paper
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=paper
dependency15.to=scissors
dependency15.type=UsesDependency
dependency16.from=Timer
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=rps
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=scissors
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=rock
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=paper
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=endWorld
dependency8.type=UsesDependency
dependency9.from=rps
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=700
editor.fx.0.y=72
height=729
package.numDependencies=16
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=scissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=endWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=paper
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=rps
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Timer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=824
world.lastInstantiated=MyWorld
xPosition=395
yPosition=67
