#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=scissors
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=scissors
dependency11.to=rock
dependency11.type=UsesDependency
dependency12.from=paper
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=paper
dependency13.to=scissors
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=rps
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=scissors
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=rock
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=paper
dependency6.type=UsesDependency
dependency7.from=rps
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=rock
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=rock
dependency9.to=paper
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=700
editor.fx.0.y=72
height=729
package.numDependencies=13
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=scissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=paper
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=rps
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=824
world.lastInstantiated=MyWorld
xPosition=395
yPosition=67
